<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload - QR Attendance</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    body {
      display: flex;
      min-height: 100vh;
      margin: 0;
      padding: 1.5rem;
      justify-content: center;
      align-items: center;
      font-family: 'Ubuntu', sans-serif;
      box-sizing: border-box;
    }

    .wrapper,
    #upload-form {
      max-width: 400px;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #file-upload {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid black;
      border-radius: 0.5em;
      box-sizing: border-box;
    }

    #preview {
      display: inline;
      box-sizing: border-box;
      padding: 5%;
    }

    #preview>img {
      max-width: 100%;
    }

    #submit {
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>QR Attendance</h1>
    <ol type="1" style="width: 100%">
      <li>Upload your student QR code below.</li>
      <li>Press the upload button.</li>
    </ol>
    <form id="upload-form" action="/process" method="POST" enctype="multipart/form-data">
      <input type="file" name="qr-upload" id="file-upload">
      <div id="preview"></div>
      <input type="submit" value="Upload QR" id="submit">
    </form>
    <h4>NOTE: Your QR code is NOT stored. No information is saved other than your name and roll number.</h4>
  </div>

  <script>
    const submitbtn = document.getElementById("submit")
    const fileinput = document.getElementById("file-upload")
    const preview = document.getElementById("preview")

    fileinput.addEventListener("change", () => {
      if (fileinput.files.length > 0) {
        let temp = document.getElementById("preview-image")
        if (temp == null) {
          temp = document.createElement("img")
        }

        temp.src = URL.createObjectURL(fileinput.files[0])
        temp.id = "preview-image"
        preview.appendChild(temp)
      }
    })
  </script>
</body>

</html>